// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		CE02D29628710574009A6C8A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE02D29528710574009A6C8A /* AppDelegate.swift */; };
		CE02D29828710574009A6C8A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE02D29728710574009A6C8A /* SceneDelegate.swift */; };
		CE02D29A28710574009A6C8A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE02D29928710574009A6C8A /* ViewController.swift */; };
		CE02D29D28710574009A6C8A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE02D29B28710574009A6C8A /* Main.storyboard */; };
		CE02D29F28710576009A6C8A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE02D29E28710576009A6C8A /* Assets.xcassets */; };
		CE02D2A228710576009A6C8A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE02D2A028710576009A6C8A /* LaunchScreen.storyboard */; };
		CE02D2AA28710D81009A6C8A /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE02D2A928710D81009A6C8A /* AuthViewController.swift */; };
		CE02D2AC28710DA8009A6C8A /* ContactTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE02D2AB28710DA8009A6C8A /* ContactTableViewController.swift */; };
		CE02D2AE28710DC3009A6C8A /* ContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE02D2AD28710DC3009A6C8A /* ContactTableViewCell.swift */; };
		CE02D2B028710DEF009A6C8A /* IncorrectNumberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE02D2AF28710DEF009A6C8A /* IncorrectNumberViewController.swift */; };
		CE02D2B228711A47009A6C8A /* SingleContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE02D2B128711A47009A6C8A /* SingleContactViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE02D29228710574009A6C8A /* LessonTwoHW.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LessonTwoHW.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE02D29528710574009A6C8A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE02D29728710574009A6C8A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE02D29928710574009A6C8A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE02D29C28710574009A6C8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE02D29E28710576009A6C8A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE02D2A128710576009A6C8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE02D2A328710576009A6C8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE02D2A928710D81009A6C8A /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		CE02D2AB28710DA8009A6C8A /* ContactTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTableViewController.swift; sourceTree = "<group>"; };
		CE02D2AD28710DC3009A6C8A /* ContactTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTableViewCell.swift; sourceTree = "<group>"; };
		CE02D2AF28710DEF009A6C8A /* IncorrectNumberViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IncorrectNumberViewController.swift; sourceTree = "<group>"; };
		CE02D2B128711A47009A6C8A /* SingleContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleContactViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE02D28F28710574009A6C8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE02D28928710574009A6C8A = {
			isa = PBXGroup;
			children = (
				CE02D29428710574009A6C8A /* LessonTwoHW */,
				CE02D29328710574009A6C8A /* Products */,
			);
			sourceTree = "<group>";
		};
		CE02D29328710574009A6C8A /* Products */ = {
			isa = PBXGroup;
			children = (
				CE02D29228710574009A6C8A /* LessonTwoHW.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE02D29428710574009A6C8A /* LessonTwoHW */ = {
			isa = PBXGroup;
			children = (
				CE02D29528710574009A6C8A /* AppDelegate.swift */,
				CE02D29728710574009A6C8A /* SceneDelegate.swift */,
				CE02D29928710574009A6C8A /* ViewController.swift */,
				CE02D29B28710574009A6C8A /* Main.storyboard */,
				CE02D29E28710576009A6C8A /* Assets.xcassets */,
				CE02D2A028710576009A6C8A /* LaunchScreen.storyboard */,
				CE02D2A328710576009A6C8A /* Info.plist */,
				CE02D2A928710D81009A6C8A /* AuthViewController.swift */,
				CE02D2AB28710DA8009A6C8A /* ContactTableViewController.swift */,
				CE02D2AD28710DC3009A6C8A /* ContactTableViewCell.swift */,
				CE02D2AF28710DEF009A6C8A /* IncorrectNumberViewController.swift */,
				CE02D2B128711A47009A6C8A /* SingleContactViewController.swift */,
			);
			path = LessonTwoHW;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE02D29128710574009A6C8A /* LessonTwoHW */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE02D2A628710576009A6C8A /* Build configuration list for PBXNativeTarget "LessonTwoHW" */;
			buildPhases = (
				CE02D28E28710574009A6C8A /* Sources */,
				CE02D28F28710574009A6C8A /* Frameworks */,
				CE02D29028710574009A6C8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LessonTwoHW;
			productName = LessonTwoHW;
			productReference = CE02D29228710574009A6C8A /* LessonTwoHW.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE02D28A28710574009A6C8A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					CE02D29128710574009A6C8A = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = CE02D28D28710574009A6C8A /* Build configuration list for PBXProject "LessonTwoHW" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE02D28928710574009A6C8A;
			productRefGroup = CE02D29328710574009A6C8A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE02D29128710574009A6C8A /* LessonTwoHW */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE02D29028710574009A6C8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE02D2A228710576009A6C8A /* LaunchScreen.storyboard in Resources */,
				CE02D29F28710576009A6C8A /* Assets.xcassets in Resources */,
				CE02D29D28710574009A6C8A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE02D28E28710574009A6C8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE02D2AE28710DC3009A6C8A /* ContactTableViewCell.swift in Sources */,
				CE02D2B028710DEF009A6C8A /* IncorrectNumberViewController.swift in Sources */,
				CE02D2AA28710D81009A6C8A /* AuthViewController.swift in Sources */,
				CE02D2B228711A47009A6C8A /* SingleContactViewController.swift in Sources */,
				CE02D29A28710574009A6C8A /* ViewController.swift in Sources */,
				CE02D2AC28710DA8009A6C8A /* ContactTableViewController.swift in Sources */,
				CE02D29628710574009A6C8A /* AppDelegate.swift in Sources */,
				CE02D29828710574009A6C8A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE02D29B28710574009A6C8A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE02D29C28710574009A6C8A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE02D2A028710576009A6C8A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE02D2A128710576009A6C8A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE02D2A428710576009A6C8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE02D2A528710576009A6C8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE02D2A728710576009A6C8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LessonTwoHW/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.itis.LessonTwoHW;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE02D2A828710576009A6C8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LessonTwoHW/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.itis.LessonTwoHW;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE02D28D28710574009A6C8A /* Build configuration list for PBXProject "LessonTwoHW" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE02D2A428710576009A6C8A /* Debug */,
				CE02D2A528710576009A6C8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE02D2A628710576009A6C8A /* Build configuration list for PBXNativeTarget "LessonTwoHW" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE02D2A728710576009A6C8A /* Debug */,
				CE02D2A828710576009A6C8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE02D28A28710574009A6C8A /* Project object */;
}
